[00:01.44] コンビニエンスストアで
[00:03.40] 350mlの缶ビール買って
[00:07.31] きみと夜の散歩
[00:09.19] 時計の針は0時を差してる
[00:15.19] 
[00:12.21] "クロノスタシス"って知ってる？
[00:15.22] 知らないときみが言う
[00:17.70] 時計の針が止まって見える
[00:20.43] 現象のことだよ
[00:23.93] 
[00:35.05] Holiday's midnight
[00:37.40] 少し汗ばんだ手のひらが
[00:43.02] 子供みたいな体温
[00:47.02] 
[00:46.22] 誰も知らない場所に行きたい
[00:49.45] 誰も知らない秘密を知りたい
[00:53.02] 街灯の下で きみの髪が
[00:58.52] 
[00:57.86] ゆらゆら揺れて 夢のようで
[01:03.20] ゆらゆら揺れて どうかしてる
[01:10.20] 
[01:09.89] Holiday's midnight
[01:12.76] 今夜だけ忘れてよ 家まで帰る道
[01:20.26] 
[01:21.78] なんかさ ちょっとさ いい感じ
[01:28.29] 街灯の下で きみの影が
[01:33.79] 
[01:32.95] ゆらゆら揺れて 夢のようで
[01:38.44] ゆらゆら揺れて どうかしてる
[01:45.44] 
[01:44.34] 歩く速度が違うから
[01:46.84] BPM 83に合わせて
[01:50.34] きみと夜の散歩
[01:52.58] それ以上もう何も言わないで
[01:59.08] 
[01:55.84] "クロノスタシス"って知ってる？
[01:58.71] 知らないときみが言う
[02:01.57] 時計の針が止まって見える
[02:04.22] 現象のことらしいよ
[02:08.72] 
[02:29.82] ゆらゆら揺れて 夢のようで
[02:35.14] ゆらゆら揺れて どうかしてる
[02:42.14] 
[02:44.36] コンビニエンスストアで
[02:46.47] 350mlの缶ビール買って
[02:50.29] きみと夜の散歩
[02:52.28] 時計の針は0時を差してる
[02:58.28] 
[02:55.42] "クロノスタシス"って知ってる？
[02:58.22] 知らないときみが言う
[03:00.98] 時計の針が止まって見える
[03:03.88] 現象のことだよ