[00:01.63] コンビニエンスストアで
[00:03.47] 350ml の缶ビール買って
[00:07.17] きみと夜の散歩
[00:09.25] 時計の針は零時を差してる
[00:15.25] 
[00:12.36] "クロノスタシス"って知ってる？
[00:15.06] 「知らない」ときみが言う
[00:18.05] 時計の針が止まって見える
[00:20.46] 現象のことだよ
[00:23.96] 
[00:35.32] Holiday's midnight
[00:37.49] 少し汗ばんだ手のひらが
[00:43.13] 子供みたいな体温
[00:47.13] 
[00:46.45] 誰も知らない場所に行きたい
[00:49.34] 誰も知らない秘密を知りたい
[00:53.28] 街灯の下で きみの髪が
[00:58.78] 
[00:57.93] ゆらゆら揺れて 夢のようで
[01:03.42] ゆらゆら揺れて どうかしてる
[01:10.42] 
[01:09.94] Holiday's midnight
[01:12.91] 今夜だけ忘れてよ
[01:18.28] 家まで帰る道
[01:21.28] 
[01:21.77] なんかさ ちょっとさ いい感じ
[01:28.22] 街灯の下で きみの影が
[01:33.72] 
[01:33.03] ゆらゆら揺れて 夢のようで
[01:38.42] ゆらゆら揺れて どうかしてる
[01:45.42] 
[01:44.41] 歩く速度が違うから
[01:46.89] BPM 83 に合わせて
[01:50.51] きみと夜の散歩
[01:52.83] それ以上もう何も言わないで
[01:59.33] 
[01:55.97] "クロノスタシス"って知ってる？
[01:58.65] 「知らない」ときみが言う
[02:01.52] 時計の針が止まって見える
[02:04.12] 現象のことらしいよ
[02:08.62] 
[02:29.88] ゆらゆら揺れて 夢のようで
[02:35.59] ゆらゆら揺れて どうかしてる
[02:42.59] 
[02:44.30] コンビニエンスストアで
[02:46.43] 350ml の缶ビール買って
[02:50.36] きみと夜の散歩
[02:52.26] 時計の針は零時を差してる
[02:58.26] 
[02:55.59] "クロノスタシス"って知ってる？
[02:58.42] 「知らない」ときみが言う
[03:01.28] 時計の針が止まって見える
[03:03.98] 現象のことだよ