[00:16.33] もう一度ドアを開けるまで
[00:20.24] ノルマで生き延びただけのような今日を
[00:25.78] 読まない手紙みたいに重ねて
[00:30.14] また部屋を出る
[00:33.64] 
[00:32.48] 明け方 多分夢を見ていた
[00:35.94] 思い出そうとはしなかった
[00:41.04] 懐かしさが足跡みたいに
[00:44.99] 証拠として残っていたから
[00:50.99] 
[00:49.59] 大通り
[00:51.65] 誰かの落とした約束が
[00:57.54] 跨がれていく (ooh, ooh, ooh-ooh)
[01:10.54] 
[01:04.01] この街は居場所を隠している
[01:08.04] 仲間外れ達の行列
[01:12.46] (並んだままで待つ答えで)
[01:16.65] 僕は僕を どう救える
[01:21.65] 
[01:20.05] 飾られた古い絵画のように
[01:23.90] 秒針の止まった記憶の中
[01:28.26] (何回も聞いた 君の声が)
[01:32.30] しまっていた言葉を まだ 探している
[01:41.30] 
[01:44.29] ビルボードの上 雲の隙間に
[01:47.96] 小さな点滅を見送った
[01:53.08] ここにいると教えるみたいに
[01:57.17] 遠くなって消えていった
[02:02.67] 
[02:00.32] 不意を突かれて思い出す
[02:04.02] 些細な偶然だけ 鍵にして あぁ
[02:08.07] どこか似たくしゃみ 聞いただとか
[02:13.06] 匂いがした その程度で
[02:18.56] 
[02:17.44] 臆病で狡いから
[02:21.56] 忘れたふりをしなきゃ
[02:25.41] 逃げ出しそうで (ooh, ooh, ooh-ooh)
[02:38.91] 
[02:32.06] 例えば未来 変えられるような
[02:35.98] 大それた力じゃなくていい
[02:40.26] (君のいない 世界の中で)
[02:44.65] 息をする理由に応えたい
[02:50.15] 
[02:47.93] 僕の奥 残ったひと欠片
[02:52.14] 時計にも消せなかったもの
[02:56.00] (枯れた喉を 振り絞って)
[03:00.28] いつか君に伝えたいことがあるだろう
[03:08.78] 
[03:06.54] それっぽい台詞で誤魔化した
[03:14.59] 必要に応じて笑ったりした
[03:22.13] 拾わなかった瞬間ばかり どうしてこんなに
[03:29.58] 今更いちいち眩しい
[03:34.08] 
[03:53.81] この街は居場所を隠している
[03:58.06] 仲間外れ達の行列
[04:02.45] (並んだままで待つ答えで)
[04:06.56] 僕は僕を どう救える
[04:11.56] 
[04:10.12] 僕の奥 残ったひと欠片
[04:14.15] 時計にも消せなかったもの
[04:18.03] (枯れた喉を 振り絞って)
[04:22.22] いつか君に伝えたいことが
[04:28.22] 
[04:26.15] 失くしたくないものがあったよ
[04:30.00] 帰りたい場所だってあったよ
[04:34.10] (君のいない 世界の中で)
[04:38.41] 君といた昨日に応えたい
[04:43.91] 
[04:42.03] 飾られた古い絵画のように
[04:46.13] 秒針の止まった記憶の中
[04:50.09] (鮮明に繰り返す 君の声が)
[04:54.39] 運んできた答えを まだ
[04:58.27] しまっていた言葉を 今 探している
[05:06.77] 
[05:10.15] Ooh, ooh, ooh-ooh
[05:14.30] Ooh, ooh, ooh-ooh
[05:18.43] Ooh, ooh, ooh-ooh
[05:22.34] Ooh, ooh, ooh-ooh
[05:26.06] Ooh, ooh, ooh-ooh
[05:30.29] Ooh, ooh, ooh-ooh