[00:16.41] もう一度ドアを開けるまで
[00:20.05] ノルマで生き延びただけのような今日を
[00:25.75] 読まない手紙みたいに重ねて
[00:30.09] また部屋を出る
[00:33.59] 
[00:32.35] 明け方 多分夢を見ていた
[00:36.19] 思い出そうとはしなかった
[00:41.02] 懐かしさが足跡みたいに
[00:45.09] 証拠として残っていたから
[00:51.09] 
[00:49.64] 大通り
[00:51.49] 誰かの落とした約束が
[00:57.45] 跨がれていく
[01:00.45] 
[01:04.13] この街は居場所を隠している
[01:07.98] 仲間外れ達の行列
[01:12.57] 並んだままで待つ答えで
[01:16.66] 僕は僕を どう救える
[01:21.66] 
[01:19.97] 飾られた古い絵画のように
[01:24.07] 秒針の止まった記憶の中
[01:28.15] 何回も聞いた 君の声が
[01:32.26] しまっていた言葉を まだ 探している
[01:41.26] 
[01:44.13] ビルボードの上 雲の隙間に
[01:47.99] 小さな点滅を見送った
[01:53.03] ここにいると教えるみたいに
[01:57.15] 遠くなって消えていった
[02:02.65] 
[02:00.15] 不意を突かれて思い出す
[02:04.09] 些細な偶然だけ 鍵にして
[02:09.14] どこか似たくしゃみ 聞いただとか
[02:13.03] 匂いがした その程度で
[02:18.53] 
[02:17.64] 臆病で狡いから
[02:21.41] 忘れたふりをしなきゃ
[02:25.58] 逃げ出しそうで
[02:29.08] 
[02:31.97] 例えば未来 変えられるような
[02:36.02] 大それた力じゃなくていい
[02:40.34] 君のいない 世界の中で
[02:44.43] 息をする理由に応えたい
[02:49.93] 
[02:48.01] 僕の奥 残ったひと欠片
[02:52.19] 時計にも消せなかったもの
[02:56.01] 枯れた喉を 振り絞って
[03:00.34] いつか君に伝えたいことがあるだろう
[03:08.84] 
[03:06.57] それっぽい台詞で誤魔化した
[03:14.55] 必要に応じて笑ったりした
[03:21.93] 拾わなかった瞬間ばかり どうしてこんなに
[03:29.62] 今更いちいち眩しい
[03:34.12] 
[03:54.18] この街は居場所を隠している
[03:58.09] 仲間外れ達の行列
[04:02.21] 並んだままで待つ答えで
[04:06.53] 僕は僕を どう救える
[04:11.53] 
[04:10.16] 僕の奥 残ったひと欠片
[04:13.97] 時計にも消せなかったもの
[04:18.10] 枯れた喉を 振り絞って
[04:22.42] いつか君に伝えたいことが
[04:28.42] 
[04:26.09] 失くしたくないものがあったよ
[04:30.18] 帰りたい場所だってあったよ
[04:34.26] 君のいない 世界の中で
[04:38.43] 君といた昨日に応えたい
[04:43.93] 
[04:42.13] 飾られた古い絵画のように
[04:46.14] 秒針の止まった記憶の中
[04:50.07] 鮮明に繰り返す 君の声が
[04:54.36] 運んできた答えを まだ
[04:58.29] しまっていた言葉を 今 探している